* {
    box-sizing: border-box
}
/* custom properties and resets  --------------------*/
:root {
    font-family: 'Dosis', sans-serif;
    --fw-reg: 300;
    --fw-bold: 900;
    --fs-h1: 4rem;
    --fs-h2: 3.5rem;
    --fs-h3: 2rem;
    --fs-body: 1.25rem;

    --bs: 0.25em 0.25em 0.75em #5e6166 /*box shadow, grey */
}

strong {
    font-weight: var(--fw-bold);
}

@media (max-width: 800px){
    :root {
        --fs-h1: 3rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.50rem;
        --fs-body: 1rem;
    }
}

/* basic page styling  ---------------------------------------*/

body {
    background-color: #8ecae6;
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.4;    
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    box-shadow: var(--bs);
}

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: var(--fw-reg);
}

h2 {
    font-size: var(--fs-h2);
    font-weight: var(--fw-reg);
}

h3 {
    font-size: var(--fs-h3);
    font-weight: var(--fw-reg);
}

/* Header section ---------NEEDS COMPLETING---------------------- */

nav { 
    display: none;
}

/* Intro section styling ----------------------------- */

.intro {
    position: relative;
}

.intro_title {
    margin: 0;
}

.intro_title strong {
    display: block;
}

.intro_subtitle {
    margin: 1;
    font-size: var(--fs-h3);
    background-color: #fb8500;
    padding: 0.5rem;
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    width: calc(100%)

}

.intro_img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title" 
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
}

/*services section -------------------------------------*/

.my_services {
    background-color: #1b1b1b;
    background-image: url(./assets/imgs/code.jpg);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}

.services {
    color: #8ECAE6;
}

.services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: currentColor;

}

.service {
    max-width: 500px;
    margin: 2.5em auto;
}

:focus {
    outline: 3px solid #8ECAE6;
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: #8ECAE6;
    color: #023047;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

@media (min-width: 800px) {
    .services-box {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .service + .service {
        margin-left: 2em
    }
}

/* about me section -----------------------------------*/

.about_me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_subtitle {
    text-align: left;
    position: relative;
    width: calc(100%)

}

.about_me_img {
    box-shadow: var(--bs);
}


@media (min-width: 1700px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }

    .about_title {
        grid-area: title;
    }
    .about_subtitle {
        grid-area: subtitle;
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

    .about_me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* my work section----------NOT COMPLETE need to play around with styling---------------------------------------*/

.my_work {
    background-color: #1b1b1b;
    color: #219EBC;
    text-align: center;
}


.work_title, .work_subtitle {
    font-weight: var(--fw-bold);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.portfolio_item {
    overflow: hidden;
}

.portfolio_img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;

}

.portfolio_item:focus {
    position: relative;
    z-index: 2              ;
}

.portfolio_img:hover, 
.portfolio_item:focus
.portfolio_img {
    transform: scale(1.2);
    opacity: 0.5;
}





